.about {
    margin-bottom: 100px;

    @include tablet {
        margin-bottom: 50px;
    }

    @include mobile {
        margin-bottom: 24px;
    }

    &__info {
        display: flex;
        align-items: flex-start;
        column-gap: 49px;
        padding-bottom: 45px;
        border-bottom: 1px solid var(--color-text-dim);
        color: var(--color-text);

        @include tablet {
            flex-direction: column-reverse;
            align-items: normal;
        }

        @include mobile {
            padding-bottom: 32px;
        }
    }

    &__title {
        margin-bottom: 16px;

        
    }

    &__description {
        margin-bottom: 40px;
        font-size: 18px;

        @include mobile {
            margin-bottom: 24px;
            font-size: 16px;
        }
    }

    &__buttons {
        display: flex;
        column-gap: 12px;

        @include tablet {
            justify-content: center;
        }
    }

    &__consult {
        @include mobile-small {
            width: 100%;
        }
    }

    &__link {
        flex-shrink: 0;
    }

    &__image-content {
        position: relative;
        flex-shrink: 0;

        &::after {
            content: '';
            display: block;
            position: absolute;
            left: 26px;
            right: 16px;
            bottom: -6px;
            height: 100px;
            background-color: var(--color-red);
            border-bottom-left-radius: 28px;
            border-bottom-right-radius: 28px;
            transform: skewY(-1.3deg);
            z-index: -1;
        }
    }

    &__image {
        height: auto;
        border-radius: 28px;
        box-shadow: 0 24px 100px 0 var(--color-red-semi-transparent);

        @include custom-width(1200px) {
            width: 480px;
        }

        @include tablet {
            width: 100%;
            margin-bottom: 30px;
        }

        @include mobile {
            border-radius: 16px;
        }
    }

    &__advantages {
        --gridColumnGap: 46px;

        display: grid;
        grid-template-columns: 1fr 2.75fr;
        column-gap: var(--gridColumnGap);
        padding-top: 32px;

        @include custom-width(1300px) {
            --gridColumnGap: 10px;
        }

        @include custom-width(1100px) {
            display: block;
        }

        @include mobile {
            padding-top: 24px;
        }
    }

    &__stats {
        @include custom-width(1100px) {
            margin-bottom: 24px;
        }

        &-list {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @include custom-width(1100px) {
                justify-content: space-around;
            }

            @include mobile-small {
                justify-content: space-between;
            }
        }
    
        &-item {
            padding-right: 40px;
            
            @include custom-width(1300px) {
                padding-right: 20px;
            }
        }
    
        &-count {
            margin-bottom: 4px;
            font-family: var(--font-family-secondary);
            font-size: 48px;
            color: var(--color-red-semi-dim);
            line-height: 100%;
            text-align: center;

            @include custom-width(1300px) {
                font-size: 30px;
            }
    
            @include mobile-small {
                font-size: 24px;
                text-align: left;
            }
        }
    
        &-description {
            font-size: 14px;
            color: var(--color-gray);
            line-height: 100%;
            text-align: center;
        }
    }

    &__facts {
        &-list {
            display: grid;
            grid-template-columns: 2fr 2fr 1fr;
            column-gap: var(--gridColumnGap);

            @include custom-width(910px) {
                display: flex;
                flex-direction: column;
                row-gap: 25px;
            }
        }

        &-item {
            display: flex;
            column-gap: 24px;
            align-items: flex-start;
        }

        &-description {
            color: var(--color-text);

            @include custom-width(1300px) {
                font-size: 14px;
            }
        }
    }
}